/*.offer-management-container {
  padding: 12px;
  max-width: 512px;
  margin: 0 auto;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
*/
.offer-mg-title {
  margin: 32px 0 16px 0;
}

.offer-action-button {
  background-color: rgb(28, 27, 27);
  color: white;
  padding: 12px;
  border-radius: 6px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

table {
  border-collapse: collapse;
  width: 100%; /* Use the full width available */
  table-layout: fixed; /* Ensures the table respects the width of the columns */
  margin: 0 auto; /* Center the table */
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  vertical-align: top;
}

th {
  background-color: #f2f2f2;
}

.offer-management-img {
  width: auto; /* Maintain aspect ratio */
  height: 50px; /* Adjust as needed */
  display: block; /* Remove additional space below the image */
  margin: 0 auto; /* Center the image */
}

/* Responsive table adjustments */
@media (max-width: 600px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    /* Behave like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    /* Label the data */
    content: attr(data-title);
    font-weight: bold;
  }
}

/* Ensure the sum of the widths does not exceed the table width */
